source "https://rubygems.org" 

# The following it to use UTF-8 as encoding
Encoding.default_external = Encoding::UTF_8
Encoding.default_internal = Encoding::UTF_8

gem "jekyll"
gem "html-proofer" # For testing the static pages
gem "jekyll-paginate" # For Pagination in jekyll
gem "jekyll-gist" # Fot gist integration with jekyll
